spring.application.name=EnTazados

spring.datasource.url=jdbc:mysql://localhost/entazados
spring.datasource.username=root
spring.datasource.password=1324

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never